# KnowChefProject

./: .editorconfig  .gitignore  LibraryProject.sln  Project.sln  README.md
NetCore/API/Api/Controllers/: WeatherForecastController.cs
NetCore/APIs/ChefApi/: Chef.Api.csproj  Chef.Api.xml  Program.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx  WeatherForecast.cs  appsettings.json
NetCore/APIs/ChefApi/Configurations/: swagger.json
NetCore/APIs/ChefApi/Constants/: ApiConstants.cs
NetCore/APIs/ChefApi/Controllers/: BaseController.cs  RecipeController.cs  WeatherForecastController.cs
NetCore/APIs/ChefApi/Controllers/V01/: RecipeController.cs  ValuesController.cs  WeatherForecastController.cs
NetCore/APIs/ChefApi/Controllers/V1/: RecipeController.cs  WeatherForecastController.cs
NetCore/APIs/ChefApi/Culture/: RouteConstraint.cs  RouteDataRequestCultureProvider.cs
NetCore/APIs/ChefApi/Extensions/: ConfigureHostBuilderExtensions.cs
NetCore/APIs/ChefApi/Startup/: CultureStartup.cs  SwaggerStartup.cs
NetCore/APIs/ChefApi/Swagger/: ConfigSwaggerOptions.cs  NonBodyParameter.cs  SwaggerDefaultValues.cs
NetCore/APIs/ChefCore/: Chef.Core.csproj  Chef.Core.xml  Class1.cs
NetCore/APIs/ChefCore/Domains/Entities/: Category.cs  Difficulty.cs  Ingredient.cs  Recipe.cs  Step.cs  TimeMeasurement.cs  TimePreparation.cs  Ubication.cs  UnityMeasurement.cs
NetCore/APIs/ChefCore/Domains/Exceptions/: DomainException.cs  DomainRecipeException.cs  ResourceExceptionHandler.cs
NetCore/APIs/ChefCore/Domains/Models/: Brand.cs  Category.cs  Difficulty.cs  Ingredient.cs  Product.cs  Recipe.cs  Step.cs  Time.cs  TimeMeasurement.cs  TimePreparation.cs  Ubication.cs  UnityMeasurement.cs
NetCore/APIs/ChefCore/Resources/Exceptions/: DomainResourceException.Designer.cs  DomainResourceException.cs  DomainResourceException.en.resx  DomainResourceException.es.resx
NetCore/APIs/ChefInfrastructure/: Chef.Infrastructure.csproj  Chef.Infrastructure.xml  Class1.cs  InfraestructureExtensions.cs  Program.cs
NetCore/APIs/ChefInfrastructure/Configurations/Culture/: CultureProviderMiddleware.cs  RouteConstraint.cs  RouteConstraintMiddleware.cs  RouteDataRequestCultureProvider.cs
NetCore/APIs/ChefInfrastructure/Configurations/Extensions/: CultureExtensions.cs  SettingExtensions.cs  SwaggerExtensions.cs
NetCore/APIs/ChefInfrastructure/Configurations/Middlewares/: CultureProviderMiddleware.cs  ExceptionMiddleware.cs  RouteConstraintMiddleware.cs
NetCore/APIs/ChefInfrastructure/Configurations/Models/: ErrorDetail.cs
NetCore/APIs/ChefInfrastructure/Configurations/Startup/: AppSettingsStartup.cs  CultureStartup.cs  SettingsExtensions.cs  SwaggerStartup.cs
NetCore/APIs/ChefInfrastructure/Configurations/Swagger/: ConfigSwaggerInfo.cs  ConfigSwaggerOptions.cs  NonBodyParameter.cs  OpenApiInfo.cs  OpenApiModel.cs  SwaggerDefaultValues.cs
NetCore/APIs/ChefShared/: Chef.Shared.csproj  Chef.Shared.xml
NetCore/APIs/ChefShared/Enums/: ApiConstants.cs  TypeAction.cs
NetCore/APIs/ChefShared/Resources/: SharedResource.Designer.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx
NetCore/APIs/ChefShared/Utilities/Extensions/: MultitenancyExtensions.cs  StringExtensions.cs
NetCore/APIs/ChefShared/Utilities/ValueObject/: IgnoreMemberAttribute.cs  ValueObject.cs
NetCore/Tests/Chef.Core.Test/: Chef.Core.Test.csproj  UnitTest1.cs
NetCore/Tests/Chef.Core.Test/Domains/Models/: RecipeTest.cs
NetCore/Tests/Chef.Shared.Test/: .editorconfig  Chef.Shared.Test.csproj  Chef.Shared.Test.sln  GlobalSuppressions.cs
NetCore/Tests/Chef.Shared.Test/Resources/: Resource.Esp.resx  ResourceEng.Designer.cs  ResourceEng.resx
NetCore/Tests/Chef.Shared.Test/Utilities/ValueObject/: ValueObjectModel.cs  ValueObjectTests.cs
NetCore/Tests/Chef.Shared.Test/Utilities/ValueObjectTest/: ValueObjectTests.cs
NetCore/Tests/Chef.Shared.Test/Utilities/ValueObjectTest/Models/: Ignore.cs  MyValue.cs  MyValue2.cs  Recursive.cs  (+1 more)
NetCore/UML/: UML.drawio
