<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Application\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChefShared\Chef.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Test" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0" />
	  <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

</Project>
